
spring.application.name=GestionUsuarios

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # Creates/updates schema automatically
spring.h2.console.enabled=true # To access H2 console at /h2-console
